MONGO_DB_URL="mongodb+srv://keycmslive:nGDup706uuHw6gK5@keycms-live-cluster.4y7kdcg.mongodb.net/BookApplication"
JWT_SECRET_KEY="dsaicsifbsakjcsilcbszkjcbsdlicsicjbscijsbclidscbs"
APP_PORT="3000"
JWT_EXPIRY="6d"